<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:cardBackgroundColor="@color/zeile1"
                                                   app:cardCornerRadius="8dp"
                                                   app:strokeColor="@color/guidelines"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:checkable="true"

                                                   app:cardPreventCornerOverlap="true"
                                                   app:cardUseCompatPadding="true"
                                                   android:id="@+id/ProductCardView" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        <com.google.android.material.divider.MaterialDivider
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/guidelines"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginTop="8dp"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:weightSum="4"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Kcal: "/>
                <TextView
                        android:id="@+id/ProductKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#ffa600"
                        android:text="test"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Carb: "/>
                <TextView
                        android:id="@+id/ProductCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0090d3"
                        android:text="asdd"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Protein: "/>
                <TextView
                        android:id="@+id/ProductProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c17edd"
                        android:text="asdd"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Fat: "/>
                <TextView
                        android:id="@+id/ProductFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff6c8a"
                        android:text="asdd"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>